<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB3-f6-JQi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Tutorial View Controller-->
        <scene sceneID="pMI-XK-f1T">
            <objects>
                <viewController storyboardIdentifier="RateTutorial" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rB3-f6-JQi" customClass="RateTutorialViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaT-em-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-SF-OUw">
                                <rect key="frame" x="24" y="231.5" width="327" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How difficult?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-FX-hfd">
                                        <rect key="frame" x="16" y="28" width="295" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-SR-JCx">
                                        <rect key="frame" x="4" y="112" width="319" height="64"/>
                                        <color key="backgroundColor" red="0.9049141839" green="0.9049141839" blue="0.9049141839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="cIA-Al-baf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2L0-FX-hfd" firstAttribute="top" secondItem="ZUm-SF-OUw" secondAttribute="top" constant="28" id="0hj-nt-Zq5"/>
                                    <constraint firstAttribute="bottom" secondItem="QBR-SR-JCx" secondAttribute="bottom" constant="28" id="50a-Az-TcD"/>
                                    <constraint firstAttribute="trailing" secondItem="QBR-SR-JCx" secondAttribute="trailing" constant="4" id="B0i-BX-f1L"/>
                                    <constraint firstItem="QBR-SR-JCx" firstAttribute="centerX" secondItem="ZUm-SF-OUw" secondAttribute="centerX" id="BeN-Th-MUV"/>
                                    <constraint firstItem="QBR-SR-JCx" firstAttribute="top" secondItem="2L0-FX-hfd" secondAttribute="bottom" constant="32" id="BhK-7c-rND"/>
                                    <constraint firstItem="QBR-SR-JCx" firstAttribute="leading" secondItem="ZUm-SF-OUw" secondAttribute="leading" constant="4" id="XbG-52-nyc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="YFb-ho-NeB"/>
                                    <constraint firstItem="2L0-FX-hfd" firstAttribute="centerX" secondItem="ZUm-SF-OUw" secondAttribute="centerX" id="bHW-rl-0n8"/>
                                    <constraint firstItem="2L0-FX-hfd" firstAttribute="leading" secondItem="ZUm-SF-OUw" secondAttribute="leading" constant="16" id="bXW-r7-3lb"/>
                                    <constraint firstAttribute="trailing" secondItem="2L0-FX-hfd" secondAttribute="trailing" constant="16" id="rtP-d0-jGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUm-SF-OUw" firstAttribute="centerX" secondItem="IaT-em-Xos" secondAttribute="centerX" id="Rmg-xn-4oH"/>
                            <constraint firstItem="ZUm-SF-OUw" firstAttribute="centerY" secondItem="IaT-em-Xos" secondAttribute="centerY" id="c4p-55-p8p"/>
                            <constraint firstItem="8E7-FJ-B44" firstAttribute="trailing" secondItem="ZUm-SF-OUw" secondAttribute="trailing" constant="24" id="vor-cu-spw"/>
                            <constraint firstItem="ZUm-SF-OUw" firstAttribute="leading" secondItem="8E7-FJ-B44" secondAttribute="leading" constant="24" id="xcg-ak-azV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E7-FJ-B44"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="ZUm-SF-OUw" id="EPH-8d-FIR"/>
                        <outlet property="stackView" destination="QBR-SR-JCx" id="FhJ-oK-LP4"/>
                        <outlet property="titleLabel" destination="2L0-FX-hfd" id="R61-Tg-Cb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eld-gh-a6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-175.86206896551727"/>
        </scene>
    </scenes>
</document>
