<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdP-EY-qvF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="questionPage" id="BYZ-38-t0r" customClass="QuestionDetailViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H99-O6-PSB">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-nY-cO2">
                                        <rect key="frame" x="24" y="78" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-qE-cl2">
                                        <rect key="frame" x="331" y="16" width="20" height="22"/>
                                        <state key="normal" image="icon_star_outline"/>
                                        <connections>
                                            <action selector="starButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLQ-JN-V8h"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-Jp-mbH">
                                        <rect key="frame" x="159" y="193" width="57" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-5z-DkM">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="23"/>
                                                <state key="normal" image="icon_sample"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-hX-gD1">
                                                <rect key="frame" x="38" y="0.0" width="19" height="23"/>
                                                <state key="normal" image="icon_note"/>
                                                <connections>
                                                    <action selector="noteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCc-HA-QM1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-b5-a8j">
                                        <rect key="frame" x="24" y="16" width="34" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-U5-Eoc">
                                        <rect key="frame" x="294" y="16" width="21" height="22"/>
                                        <state key="normal" image="icon_feeling_normal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="centerY" secondItem="hc6-U5-Eoc" secondAttribute="centerY" id="1Tv-WA-wD9"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="3t7-cR-6eP"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="24" id="9hd-hS-KKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="b06-qE-cl2" secondAttribute="trailing" constant="24" id="A5m-wE-umo"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="DPm-WD-hvm"/>
                                    <constraint firstItem="GK9-Jp-mbH" firstAttribute="centerX" secondItem="H99-O6-PSB" secondAttribute="centerX" id="Eid-sU-UNs"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-nY-cO2" secondAttribute="trailing" constant="24" id="JAf-hV-aTM"/>
                                    <constraint firstItem="hc6-U5-Eoc" firstAttribute="top" secondItem="b06-qE-cl2" secondAttribute="top" id="efa-wC-pX6"/>
                                    <constraint firstAttribute="height" constant="240" id="ftB-t7-Bd1"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="24" id="mN7-Xu-xh5"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="leading" secondItem="hc6-U5-Eoc" secondAttribute="trailing" constant="16" id="nOP-7V-xms"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="top" secondItem="b06-qE-cl2" secondAttribute="bottom" constant="40" id="r2J-0i-g8z"/>
                                    <constraint firstAttribute="bottom" secondItem="GK9-Jp-mbH" secondAttribute="bottom" constant="24" id="zgT-jy-7ak"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Z1-Pod">
                                <rect key="frame" x="151.5" y="571" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BOG-VD-ARX"/>
                                    <constraint firstAttribute="width" constant="72" id="uBD-ZJ-Mt3"/>
                                </constraints>
                                <state key="normal" image="icon_record_microphone"/>
                                <connections>
                                    <segue destination="VDQ-qS-3oC" kind="presentation" identifier="recoder" modalTransitionStyle="crossDissolve" id="ydW-zZ-kkT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-xj-h58">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zs-Z1-Pod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wg-Xf-80K"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LvV-zd-LRZ"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="STR-6C-y1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zs-Z1-Pod" secondAttribute="bottom" constant="24" id="Tbx-vo-Yb6"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ae5-hN-p5L"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fS2-PU-Cyo"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="bottom" constant="24" id="gcH-vF-e4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHb-xj-h58" secondAttribute="trailing" id="u1n-jd-d3C"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGy-gr-miN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xp-km-1cd"/>
                    <connections>
                        <outlet property="categoryLabel" destination="1PV-b5-a8j" id="Hed-Cx-PRM"/>
                        <outlet property="questionAreaView" destination="H99-O6-PSB" id="hxz-l0-yeY"/>
                        <outlet property="questionLabel" destination="9gI-nY-cO2" id="e64-oC-XmK"/>
                        <outlet property="recordButton" destination="4Zs-Z1-Pod" id="MM5-1S-Aai"/>
                        <outlet property="sampleButton" destination="W5X-5z-DkM" id="K2x-Cu-836"/>
                        <outlet property="scrollView" destination="cHb-xj-h58" id="rch-hH-UmW"/>
                        <outlet property="starButton" destination="b06-qE-cl2" id="hH1-zW-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-237.03148425787109"/>
        </scene>
        <!--Recorder Modal View Controller-->
        <scene sceneID="6a1-sk-k0w">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VDQ-qS-3oC" customClass="RecorderModalViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="c6I-Br-Fqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-XN-lMv">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-qx-1Fw">
                                        <rect key="frame" x="164" y="38" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-W5-iOi">
                                        <rect key="frame" x="151" y="79" width="72" height="72"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Wmf-L9-H4R"/>
                                            <constraint firstAttribute="width" constant="72" id="qz3-8T-Fwm"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_stop"/>
                                        <connections>
                                            <action selector="mainButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="Bqk-Af-bR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-hk-kmA">
                                        <rect key="frame" x="275" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Coh-fg-vWy"/>
                                            <constraint firstAttribute="width" constant="48" id="wH0-55-PpO"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_ok"/>
                                        <connections>
                                            <action selector="okButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="mhD-PM-jEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-hd-npL">
                                        <rect key="frame" x="51" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZRB-9m-Q7x"/>
                                            <constraint firstAttribute="width" constant="48" id="lpO-Si-RWU"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_trash"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="JPU-aD-AB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZeD-W5-iOi" secondAttribute="bottom" constant="24" id="Aup-5S-m2N"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="top" secondItem="xwB-qx-1Fw" secondAttribute="bottom" constant="20" id="AyL-KV-Qg9"/>
                                    <constraint firstItem="OqX-hd-npL" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="Gf5-hp-dQ7"/>
                                    <constraint firstItem="xwB-qx-1Fw" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="QB5-eZ-nQl"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="aXj-WN-2YD"/>
                                    <constraint firstAttribute="height" constant="175" id="lNk-8J-gev"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="leading" secondItem="OqX-hd-npL" secondAttribute="trailing" constant="52" id="rjT-a1-TOx"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="wTf-tm-fLe"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="leading" secondItem="ZeD-W5-iOi" secondAttribute="trailing" constant="52" id="x5C-30-Blf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="leading" secondItem="YBx-wF-p5b" secondAttribute="leading" id="iyn-IH-TgI"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="bottom" secondItem="YBx-wF-p5b" secondAttribute="bottom" id="lQP-xp-cjg"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="trailing" secondItem="YBx-wF-p5b" secondAttribute="trailing" id="q2D-UF-Za0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBx-wF-p5b"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OqX-hd-npL" id="ka3-Oe-1Le"/>
                        <outlet property="mainButton" destination="ZeD-W5-iOi" id="fqI-mQ-04C"/>
                        <outlet property="okButton" destination="YAD-hk-kmA" id="2BJ-S4-Ozq"/>
                        <outlet property="timeLabel" destination="xwB-qx-1Fw" id="dWa-K0-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKD-LV-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-237.03148425787109"/>
        </scene>
        <!--MonoTalk-->
        <scene sceneID="iLF-ZJ-767">
            <objects>
                <tableViewController id="vyT-sE-zbd" customClass="CategoryTableViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t26-sX-pyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="0A7-0j-r93" customClass="CategoryTableViewCell" customModule="MonoTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A7-0j-r93" id="07A-SW-XEU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0q7-FN-bD9" kind="show" identifier="GoToQuestions" id="Lg4-g8-WtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyT-sE-zbd" id="2p4-BS-u3W"/>
                            <outlet property="delegate" destination="vyT-sE-zbd" id="MwE-E6-VZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MonoTalk" id="4us-Fl-WAT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Z-YU-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="493"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="9WX-dw-Etp">
            <objects>
                <viewController storyboardIdentifier="EditQuestion" id="A9w-Oz-NqG" customClass="AddQuestionViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2e-In-bGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-RE-ICa">
                                <rect key="frame" x="0.0" y="117" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CSZ-Nl-XjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-TP-NzA">
                                <rect key="frame" x="24" y="88" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Answer (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-PS-mb0">
                                <rect key="frame" x="24" y="269" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-Av-Dsd">
                                <rect key="frame" x="0.0" y="479" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wrq-gs-NcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-ac-uPU">
                                <rect key="frame" x="24" y="450" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-0D-dsn">
                                <rect key="frame" x="0.0" y="298" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Vy-Th-43D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbH-ac-uPU" firstAttribute="leading" secondItem="yVI-TP-NzA" secondAttribute="leading" id="1eG-YD-7yg"/>
                            <constraint firstItem="EM7-RE-ICa" firstAttribute="top" secondItem="yVI-TP-NzA" secondAttribute="bottom" constant="8" id="1pX-D0-e5B"/>
                            <constraint firstItem="ZrJ-PS-mb0" firstAttribute="top" secondItem="EM7-RE-ICa" secondAttribute="bottom" constant="24" id="9gK-Cn-ZXZ"/>
                            <constraint firstItem="T8V-0D-dsn" firstAttribute="leading" secondItem="Saw-ZC-Sef" secondAttribute="leading" id="Mik-jZ-gmh"/>
                            <constraint firstItem="T8V-0D-dsn" firstAttribute="top" secondItem="ZrJ-PS-mb0" secondAttribute="bottom" constant="8" id="QhD-wU-6h9"/>
                            <constraint firstItem="T8V-0D-dsn" firstAttribute="trailing" secondItem="Saw-ZC-Sef" secondAttribute="trailing" id="bVo-bu-Czx"/>
                            <constraint firstItem="yVI-TP-NzA" firstAttribute="leading" secondItem="Saw-ZC-Sef" secondAttribute="leading" constant="24" id="bWw-tv-S24"/>
                            <constraint firstItem="v5n-Av-Dsd" firstAttribute="leading" secondItem="Saw-ZC-Sef" secondAttribute="leading" id="d4i-T3-2VO"/>
                            <constraint firstItem="EM7-RE-ICa" firstAttribute="leading" secondItem="Saw-ZC-Sef" secondAttribute="leading" id="eER-ec-sVL"/>
                            <constraint firstItem="v5n-Av-Dsd" firstAttribute="top" secondItem="CbH-ac-uPU" secondAttribute="bottom" constant="8" id="fpi-8S-Dzq"/>
                            <constraint firstItem="yVI-TP-NzA" firstAttribute="top" secondItem="Saw-ZC-Sef" secondAttribute="top" constant="24" id="h3v-CW-QQ7"/>
                            <constraint firstItem="CbH-ac-uPU" firstAttribute="top" secondItem="T8V-0D-dsn" secondAttribute="bottom" constant="24" id="hsL-sa-9uX"/>
                            <constraint firstItem="ZrJ-PS-mb0" firstAttribute="leading" secondItem="yVI-TP-NzA" secondAttribute="leading" id="rWQ-lj-hvY"/>
                            <constraint firstItem="Saw-ZC-Sef" firstAttribute="trailing" secondItem="EM7-RE-ICa" secondAttribute="trailing" id="xqH-j0-Npg"/>
                            <constraint firstItem="v5n-Av-Dsd" firstAttribute="trailing" secondItem="Saw-ZC-Sef" secondAttribute="trailing" id="xxD-xf-wzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saw-ZC-Sef"/>
                    </view>
                    <navigationItem key="navigationItem" id="emH-RC-e3F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BVF-rQ-sdn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k6r-lg-got">
                                <rect key="frame" x="16" y="11" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navi_close"/>
                                <connections>
                                    <action selector="closeButton:" destination="A9w-Oz-NqG" eventType="touchUpInside" id="LDL-WH-vDS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wit-vd-wOZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCn-zU-mcA">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="A9w-Oz-NqG" eventType="touchUpInside" id="tXy-t6-8vU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exampleTextView" destination="T8V-0D-dsn" id="fEu-4w-V24"/>
                        <outlet property="noteTextView" destination="v5n-Av-Dsd" id="61n-yh-YqZ"/>
                        <outlet property="questionTextView" destination="EM7-RE-ICa" id="bVO-Tl-y4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-cO-eVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1303"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="J1Q-XG-1At">
            <objects>
                <tableViewController id="0q7-FN-bD9" customClass="QuestionTableViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOM-gf-70f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="72" id="RIM-WO-Fuy" customClass="QuestionTavleViewCell" customModule="MonoTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIM-WO-Fuy" id="ZrJ-Ka-Sex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-if-TWS">
                                            <rect key="frame" x="24" y="16" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04O-mS-xOW">
                                            <rect key="frame" x="48" y="43" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_record" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-vJ-Llx">
                                            <rect key="frame" x="24" y="43" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="EiN-Ki-q2z"/>
                                                <constraint firstAttribute="width" constant="20" id="cp5-z4-Iow"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_record_exaple" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-aa-QQ3">
                                            <rect key="frame" x="66" y="43" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="awm-q4-LFF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ePZ-qd-qs6"/>
                                                <constraint firstAttribute="height" constant="20" id="r6m-2x-pAE"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="sbu-Yx-QlB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_note" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-bI-YK7">
                                            <rect key="frame" x="94" y="43" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="SYU-nE-RfI"/>
                                                <constraint firstAttribute="width" constant="18" id="bM0-DJ-iDs"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hCN-p4-27s"/>
                                                <constraint firstAttribute="height" constant="20" id="l9t-X4-3Be"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_soso" translatesAutoresizingMaskIntoConstraints="NO" id="678-hL-zlP">
                                            <rect key="frame" x="327" y="23" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="SKQ-c9-e3W"/>
                                                <constraint firstAttribute="height" constant="24" id="Zqg-yM-44R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCV-aa-QQ3" firstAttribute="leading" secondItem="04O-mS-xOW" secondAttribute="trailing" constant="8" id="EWv-fp-eNX"/>
                                        <constraint firstItem="04O-mS-xOW" firstAttribute="leading" secondItem="Jrn-vJ-Llx" secondAttribute="trailing" constant="4" id="GCj-FO-TA9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="678-hL-zlP" secondAttribute="trailing" constant="16" id="IKR-jp-dZa"/>
                                        <constraint firstItem="bCV-aa-QQ3" firstAttribute="top" secondItem="Jrn-vJ-Llx" secondAttribute="top" id="JRr-Ee-vh1"/>
                                        <constraint firstItem="04O-mS-xOW" firstAttribute="top" secondItem="Jrn-vJ-Llx" secondAttribute="top" id="MjF-dj-HEi"/>
                                        <constraint firstItem="Agf-if-TWS" firstAttribute="top" secondItem="ZrJ-Ka-Sex" secondAttribute="topMargin" constant="8" id="Nyl-xp-A6x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Agf-if-TWS" secondAttribute="trailing" constant="16" id="Wcj-MZ-wUt"/>
                                        <constraint firstItem="OAj-bI-YK7" firstAttribute="leading" secondItem="bCV-aa-QQ3" secondAttribute="trailing" constant="8" id="Wko-f2-PcP"/>
                                        <constraint firstItem="Jrn-vJ-Llx" firstAttribute="leading" secondItem="Agf-if-TWS" secondAttribute="leading" id="XUq-uD-pTK"/>
                                        <constraint firstItem="OAj-bI-YK7" firstAttribute="top" secondItem="Jrn-vJ-Llx" secondAttribute="top" id="i0R-E9-J8q"/>
                                        <constraint firstItem="Agf-if-TWS" firstAttribute="leading" secondItem="ZrJ-Ka-Sex" secondAttribute="leadingMargin" constant="16" id="moC-k7-aRv"/>
                                        <constraint firstItem="Jrn-vJ-Llx" firstAttribute="top" secondItem="Agf-if-TWS" secondAttribute="bottom" constant="6" id="oZH-bg-Rhg"/>
                                        <constraint firstItem="678-hL-zlP" firstAttribute="centerY" secondItem="ZrJ-Ka-Sex" secondAttribute="centerY" id="yfy-t5-bd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exampleIcon" destination="bCV-aa-QQ3" id="w5H-xI-7XL"/>
                                    <outlet property="noteIcon" destination="OAj-bI-YK7" id="OWe-Y0-svm"/>
                                    <outlet property="questionLabel" destination="Agf-if-TWS" id="0W3-ow-rmX"/>
                                    <outlet property="rateIcon" destination="678-hL-zlP" id="wiV-BJ-3fA"/>
                                    <outlet property="recordNumLabel" destination="04O-mS-xOW" id="MmR-73-Wzq"/>
                                    <segue destination="seL-pe-Fje" kind="show" identifier="GoToDetail" id="vCR-ev-n2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0q7-FN-bD9" id="qjc-Zx-zY9"/>
                            <outlet property="delegate" destination="0q7-FN-bD9" id="3NZ-8a-tOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wut-sl-2CL">
                        <rightBarButtonItems>
                            <barButtonItem image="navi_plus" style="plain" id="9sq-PF-fbB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vQn-mh-JjY">
                                    <rect key="frame" x="311" y="11" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                    </accessibility>
                                    <state key="normal" image="navi_plus"/>
                                    <connections>
                                        <segue destination="WrU-IG-9PQ" kind="presentation" identifier="GoToAdd" id="2Oc-ed-0xa"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="2fZ-Ex-B1s">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jza-V3-pSP">
                                    <rect key="frame" x="232" y="11" width="71" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="navi_menu"/>
                                    <connections>
                                        <action selector="menuButton:" destination="0q7-FN-bD9" eventType="touchUpInside" id="GG4-iV-SVj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="9sq-PF-fbB" id="0WK-LB-cAb"/>
                        <outlet property="menuButton" destination="2fZ-Ex-B1s" id="wJS-xV-BTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLV-Pf-VDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--title-->
        <scene sceneID="kIw-2J-6vU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="seL-pe-Fje" customClass="QuestionsPageViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="title" id="pV6-jE-t94">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k2X-k6-R2M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gDH-73-dGS">
                                <rect key="frame" x="288" y="11" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navi_menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="seL-pe-Fje" eventType="touchUpInside" id="tcM-gx-nbk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRq-46-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDl-KD-yAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdP-EY-qvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY3-3l-acS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyT-sE-zbd" kind="relationship" relationship="rootViewController" id="2bv-eH-OhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnL-Il-m6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e26-qf-vNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrU-IG-9PQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfZ-dt-x7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9w-Oz-NqG" kind="relationship" relationship="rootViewController" id="X8U-AO-kYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWK-fn-WRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cell_note" width="12" height="12"/>
        <image name="icon_cell_record" width="8" height="14"/>
        <image name="icon_cell_record_exaple" width="14" height="14"/>
        <image name="icon_feeling_normal" width="21" height="21"/>
        <image name="icon_note" width="19" height="19"/>
        <image name="icon_record_microphone" width="33" height="41"/>
        <image name="icon_record_ok" width="18" height="14"/>
        <image name="icon_record_stop" width="24" height="24"/>
        <image name="icon_record_trash" width="15" height="18"/>
        <image name="icon_sample" width="22" height="23"/>
        <image name="icon_star_outline" width="20" height="19"/>
        <image name="navi_close" width="15" height="15"/>
        <image name="navi_menu" width="17" height="5"/>
        <image name="navi_plus" width="17" height="17"/>
        <image name="rate_soso" width="33" height="33"/>
    </resources>
</document>
