<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryTableViewCell" customModule="MonoTalk" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="Ij8-kp-Qes" id="zVX-FW-QQa"/>
                <outlet property="categoryImageView" destination="5ua-gQ-Z1S" id="fiR-LM-fgX"/>
                <outlet property="fileSizeLabel" destination="pSR-bD-tKS" id="YOg-7w-NVn"/>
                <outlet property="nameLabel" destination="drn-WM-ap0" id="ket-um-gOi"/>
                <outlet property="questionNumLabel" destination="sU9-oS-YK1" id="B5p-Fl-6jL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-gQ-Z1S">
                        <rect key="frame" x="20" y="12" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="NHI-Wp-rpz"/>
                            <constraint firstAttribute="width" constant="64" id="hb2-y6-TFp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-oS-YK1">
                        <rect key="frame" x="100" y="46" width="98" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-bD-tKS">
                        <rect key="frame" x="206" y="46" width="50" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-WM-ap0">
                        <rect key="frame" x="100" y="20" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-kp-Qes">
                        <rect key="frame" x="337" y="37" width="10" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ZGN-UB-Mq2"/>
                            <constraint firstAttribute="height" constant="14" id="qVJ-8H-Clt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Ij8-kp-Qes" secondAttribute="trailing" constant="12" id="0Ui-m3-uTj"/>
                    <constraint firstItem="pSR-bD-tKS" firstAttribute="leading" secondItem="sU9-oS-YK1" secondAttribute="trailing" constant="8" id="36i-cl-l5M"/>
                    <constraint firstItem="5ua-gQ-Z1S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ByU-sU-sra"/>
                    <constraint firstAttribute="trailingMargin" secondItem="drn-WM-ap0" secondAttribute="trailing" constant="12" id="Fzq-WX-1fY"/>
                    <constraint firstItem="drn-WM-ap0" firstAttribute="leading" secondItem="5ua-gQ-Z1S" secondAttribute="trailing" constant="16" id="LhZ-n0-v5B"/>
                    <constraint firstItem="sU9-oS-YK1" firstAttribute="leading" secondItem="drn-WM-ap0" secondAttribute="leading" id="M0L-1Q-jPl"/>
                    <constraint firstItem="sU9-oS-YK1" firstAttribute="bottom" secondItem="5ua-gQ-Z1S" secondAttribute="bottom" constant="-8" id="UJa-Lt-eVd"/>
                    <constraint firstItem="pSR-bD-tKS" firstAttribute="bottom" secondItem="sU9-oS-YK1" secondAttribute="bottom" id="Yob-r1-smw"/>
                    <constraint firstItem="5ua-gQ-Z1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dlG-Vx-Dq7"/>
                    <constraint firstItem="drn-WM-ap0" firstAttribute="top" secondItem="5ua-gQ-Z1S" secondAttribute="top" constant="8" id="oWy-GO-kn4"/>
                    <constraint firstItem="Ij8-kp-Qes" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sqL-Kd-RNb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="38.5" y="-58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="health" width="300" height="300"/>
        <image name="icon_arrow_right" width="8" height="15"/>
    </resources>
</document>
