<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="82" id="J11-qV-APo" customClass="PlayerCellXib" customModule="MonoTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J11-qV-APo" id="5qf-pb-G0e">
                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr3-pq-2l3">
                        <rect key="frame" x="16" y="16" width="343" height="40"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-QL-hx3">
                                <rect key="frame" x="44" y="5" width="215" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="J11-qV-APo" eventType="valueChanged" id="RW7-ot-jX6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-CE-UAn">
                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aD0-wL-dLO"/>
                                    <constraint firstAttribute="width" constant="30" id="r23-eN-FfI"/>
                                </constraints>
                                <state key="normal" image="icon_play"/>
                                <connections>
                                    <action selector="tappedPlayButton:" destination="J11-qV-APo" eventType="touchUpInside" id="2er-4N-DEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-me-h1q">
                                <rect key="frame" x="305" y="5.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhF-ca-yca"/>
                                    <constraint firstAttribute="width" constant="30" id="ptM-Ai-TOM"/>
                                </constraints>
                                <state key="normal" image="icon_remove"/>
                                <connections>
                                    <action selector="tappedDeleteButton:" destination="J11-qV-APo" eventType="touchUpInside" id="JMV-gj-C47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3i-cy-grq">
                                <rect key="frame" x="265" y="13" width="40" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7jd-pU-Aan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3i-cy-grq" firstAttribute="leading" secondItem="VBt-QL-hx3" secondAttribute="trailing" constant="8" id="Fjd-qx-SeW"/>
                            <constraint firstItem="gWL-CE-UAn" firstAttribute="centerY" secondItem="nr3-pq-2l3" secondAttribute="centerY" id="H0L-RH-fIS"/>
                            <constraint firstItem="E3i-cy-grq" firstAttribute="centerY" secondItem="nr3-pq-2l3" secondAttribute="centerY" id="I3U-Ss-3SF"/>
                            <constraint firstAttribute="trailing" secondItem="q2X-me-h1q" secondAttribute="trailing" constant="8" id="J3O-jP-9xr"/>
                            <constraint firstItem="VBt-QL-hx3" firstAttribute="centerY" secondItem="nr3-pq-2l3" secondAttribute="centerY" id="KO7-Jf-qbZ"/>
                            <constraint firstItem="VBt-QL-hx3" firstAttribute="leading" secondItem="gWL-CE-UAn" secondAttribute="trailing" constant="8" id="Vvz-oN-pBQ"/>
                            <constraint firstItem="q2X-me-h1q" firstAttribute="centerY" secondItem="nr3-pq-2l3" secondAttribute="centerY" id="ZFT-uu-W5e"/>
                            <constraint firstItem="q2X-me-h1q" firstAttribute="leading" secondItem="E3i-cy-grq" secondAttribute="trailing" id="nSY-Fh-yzW"/>
                            <constraint firstItem="gWL-CE-UAn" firstAttribute="leading" secondItem="nr3-pq-2l3" secondAttribute="leading" constant="8" id="stI-yV-r8Q"/>
                            <constraint firstAttribute="height" constant="40" id="tdD-6j-tJ8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-44-3sI">
                        <rect key="frame" x="322" y="67.5" width="37" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Kl-7cr">
                        <rect key="frame" x="16" y="62" width="33" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KBb-44-3sI" secondAttribute="bottom" id="0e7-13-5Yg"/>
                    <constraint firstItem="KBb-44-3sI" firstAttribute="trailing" secondItem="nr3-pq-2l3" secondAttribute="trailing" id="Dp0-zT-K9m"/>
                    <constraint firstItem="L26-Kl-7cr" firstAttribute="leading" secondItem="nr3-pq-2l3" secondAttribute="leading" id="PUv-nC-fb9"/>
                    <constraint firstItem="nr3-pq-2l3" firstAttribute="top" secondItem="5qf-pb-G0e" secondAttribute="top" constant="16" id="RhI-ge-RCv"/>
                    <constraint firstAttribute="trailing" secondItem="nr3-pq-2l3" secondAttribute="trailing" constant="16" id="ZX7-Xt-Orl"/>
                    <constraint firstItem="nr3-pq-2l3" firstAttribute="leading" secondItem="5qf-pb-G0e" secondAttribute="leading" constant="16" id="azc-Tm-Ej1"/>
                    <constraint firstAttribute="bottom" secondItem="L26-Kl-7cr" secondAttribute="bottom" id="ujR-LG-mFh"/>
                    <constraint firstItem="L26-Kl-7cr" firstAttribute="top" secondItem="nr3-pq-2l3" secondAttribute="bottom" constant="6" id="zaQ-Vl-fzq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="nr3-pq-2l3" id="6SF-LN-khU"/>
                <outlet property="dateLabel" destination="L26-Kl-7cr" id="vqd-lZ-n5M"/>
                <outlet property="deleteButton" destination="q2X-me-h1q" id="aot-wo-mXb"/>
                <outlet property="fileSizeLabel" destination="KBb-44-3sI" id="6XJ-8W-Fl6"/>
                <outlet property="playButton" destination="gWL-CE-UAn" id="41i-HV-dS5"/>
                <outlet property="slider" destination="VBt-QL-hx3" id="tpR-zL-q9x"/>
                <outlet property="timeLabel" destination="E3i-cy-grq" id="rTL-mQ-6LG"/>
            </connections>
            <point key="canvasLocation" x="461.5" y="-182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_play" width="11" height="12"/>
        <image name="icon_remove" width="15" height="15"/>
    </resources>
</document>
