<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FkJ-5g-QCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="questionPage" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H99-O6-PSB">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-nY-cO2">
                                        <rect key="frame" x="24" y="78" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-qE-cl2">
                                        <rect key="frame" x="331" y="16" width="20" height="22"/>
                                        <state key="normal" image="icon_star_outline"/>
                                        <connections>
                                            <action selector="starButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLQ-JN-V8h"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-Jp-mbH">
                                        <rect key="frame" x="159" y="193" width="57" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-5z-DkM">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="23"/>
                                                <state key="normal" image="icon_sample"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-hX-gD1">
                                                <rect key="frame" x="38" y="0.0" width="19" height="23"/>
                                                <state key="normal" image="icon_note"/>
                                                <connections>
                                                    <action selector="noteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCc-HA-QM1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-b5-a8j">
                                        <rect key="frame" x="24" y="16" width="34" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-U5-Eoc">
                                        <rect key="frame" x="294" y="16" width="21" height="22"/>
                                        <state key="normal" image="icon_feeling_normal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="3t7-cR-6eP"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="24" id="9hd-hS-KKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="b06-qE-cl2" secondAttribute="trailing" constant="24" id="A5m-wE-umo"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="DPm-WD-hvm"/>
                                    <constraint firstItem="GK9-Jp-mbH" firstAttribute="centerX" secondItem="H99-O6-PSB" secondAttribute="centerX" id="Eid-sU-UNs"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-nY-cO2" secondAttribute="trailing" constant="24" id="JAf-hV-aTM"/>
                                    <constraint firstItem="hc6-U5-Eoc" firstAttribute="top" secondItem="b06-qE-cl2" secondAttribute="top" id="efa-wC-pX6"/>
                                    <constraint firstAttribute="height" constant="240" id="ftB-t7-Bd1"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="24" id="mN7-Xu-xh5"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="leading" secondItem="hc6-U5-Eoc" secondAttribute="trailing" constant="16" id="nOP-7V-xms"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="top" secondItem="b06-qE-cl2" secondAttribute="bottom" constant="40" id="r2J-0i-g8z"/>
                                    <constraint firstAttribute="bottom" secondItem="GK9-Jp-mbH" secondAttribute="bottom" constant="24" id="zgT-jy-7ak"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Z1-Pod">
                                <rect key="frame" x="151.5" y="571" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BOG-VD-ARX"/>
                                    <constraint firstAttribute="width" constant="72" id="uBD-ZJ-Mt3"/>
                                </constraints>
                                <state key="normal" image="icon_record_microphone"/>
                                <connections>
                                    <segue destination="VDQ-qS-3oC" kind="presentation" identifier="recoder" modalTransitionStyle="crossDissolve" id="ydW-zZ-kkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zs-Z1-Pod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wg-Xf-80K"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LvV-zd-LRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zs-Z1-Pod" secondAttribute="bottom" constant="24" id="Tbx-vo-Yb6"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fS2-PU-Cyo"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGy-gr-miN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xp-km-1cd"/>
                    <connections>
                        <outlet property="categoryLabel" destination="1PV-b5-a8j" id="Hed-Cx-PRM"/>
                        <outlet property="questionLabel" destination="9gI-nY-cO2" id="e64-oC-XmK"/>
                        <outlet property="recordButton" destination="4Zs-Z1-Pod" id="MM5-1S-Aai"/>
                        <outlet property="sampleButton" destination="W5X-5z-DkM" id="K2x-Cu-836"/>
                        <outlet property="starButton" destination="b06-qE-cl2" id="hH1-zW-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="-237"/>
        </scene>
        <!--Recorder Modal View Controller-->
        <scene sceneID="6a1-sk-k0w">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VDQ-qS-3oC" customClass="RecorderModalViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="c6I-Br-Fqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-XN-lMv">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-qx-1Fw">
                                        <rect key="frame" x="166" y="38" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-W5-iOi">
                                        <rect key="frame" x="151" y="79" width="72" height="72"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Wmf-L9-H4R"/>
                                            <constraint firstAttribute="width" constant="72" id="qz3-8T-Fwm"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_stop"/>
                                        <connections>
                                            <action selector="mainButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="Bqk-Af-bR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-hk-kmA">
                                        <rect key="frame" x="275" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Coh-fg-vWy"/>
                                            <constraint firstAttribute="width" constant="48" id="wH0-55-PpO"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_ok"/>
                                        <connections>
                                            <action selector="okButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="mhD-PM-jEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-hd-npL">
                                        <rect key="frame" x="51" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZRB-9m-Q7x"/>
                                            <constraint firstAttribute="width" constant="48" id="lpO-Si-RWU"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_trash"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="JPU-aD-AB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZeD-W5-iOi" secondAttribute="bottom" constant="24" id="Aup-5S-m2N"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="top" secondItem="xwB-qx-1Fw" secondAttribute="bottom" constant="20" id="AyL-KV-Qg9"/>
                                    <constraint firstItem="OqX-hd-npL" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="Gf5-hp-dQ7"/>
                                    <constraint firstItem="xwB-qx-1Fw" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="QB5-eZ-nQl"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="aXj-WN-2YD"/>
                                    <constraint firstAttribute="height" constant="175" id="lNk-8J-gev"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="leading" secondItem="OqX-hd-npL" secondAttribute="trailing" constant="52" id="rjT-a1-TOx"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="wTf-tm-fLe"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="leading" secondItem="ZeD-W5-iOi" secondAttribute="trailing" constant="52" id="x5C-30-Blf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="leading" secondItem="YBx-wF-p5b" secondAttribute="leading" id="iyn-IH-TgI"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="bottom" secondItem="YBx-wF-p5b" secondAttribute="bottom" id="lQP-xp-cjg"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="trailing" secondItem="YBx-wF-p5b" secondAttribute="trailing" id="q2D-UF-Za0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBx-wF-p5b"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OqX-hd-npL" id="ka3-Oe-1Le"/>
                        <outlet property="mainButton" destination="ZeD-W5-iOi" id="fqI-mQ-04C"/>
                        <outlet property="okButton" destination="YAD-hk-kmA" id="2BJ-S4-Ozq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKD-LV-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-237.03148425787109"/>
        </scene>
        <!--Questions Page View Controller-->
        <scene sceneID="kIw-2J-6vU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="seL-pe-Fje" customClass="QuestionsPageViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pV6-jE-t94"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRq-46-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugg-zr-DUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkJ-5g-QCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZd-u5-C92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seL-pe-Fje" kind="relationship" relationship="rootViewController" id="bbR-NM-wMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALF-uv-DyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.2" y="490.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_feeling_normal" width="21" height="21"/>
        <image name="icon_note" width="19" height="19"/>
        <image name="icon_record_microphone" width="33" height="41"/>
        <image name="icon_record_ok" width="18" height="14"/>
        <image name="icon_record_stop" width="24" height="24"/>
        <image name="icon_record_trash" width="15" height="18"/>
        <image name="icon_sample" width="22" height="23"/>
        <image name="icon_star_outline" width="20" height="19"/>
    </resources>
</document>
