<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdP-EY-qvF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RateTutorial-->
        <scene sceneID="Cgr-Hw-Guc">
            <objects>
                <viewControllerPlaceholder storyboardName="RateTutorial" referencedIdentifier="RateTutorial" id="WEn-UY-cuo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI3-7H-jPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="2"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="questionPage" id="BYZ-38-t0r" customClass="QuestionDetailViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H99-O6-PSB">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-qE-cl2">
                                        <rect key="frame" x="339" y="16" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KB2-b8-i5a"/>
                                            <constraint firstAttribute="width" constant="20" id="iAh-eN-CRy"/>
                                        </constraints>
                                        <state key="normal" image="icon_star_outline"/>
                                        <connections>
                                            <action selector="starButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLQ-JN-V8h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-b5-a8j">
                                        <rect key="frame" x="16" y="16" width="227" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-U5-Eoc">
                                        <rect key="frame" x="299" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8dN-f3-Dkj"/>
                                            <constraint firstAttribute="width" constant="20" id="v64-0v-nrK"/>
                                        </constraints>
                                        <state key="normal" image="rate_soso"/>
                                        <connections>
                                            <action selector="rateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX3-ow-PU7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you were rich and something something, would you help poor poeple?And Whey would you think so?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-nY-cO2">
                                        <rect key="frame" x="24" y="50" width="327" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-sb-gSS">
                                        <rect key="frame" x="259" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8aP-Rp-fHW"/>
                                            <constraint firstAttribute="height" constant="20" id="FbE-0p-u7l"/>
                                        </constraints>
                                        <state key="normal" image="icon_note_badge_none"/>
                                        <connections>
                                            <segue destination="LN8-ap-TyE" kind="presentation" identifier="GoToNote" id="zFY-3B-Owx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="centerY" secondItem="hc6-U5-Eoc" secondAttribute="centerY" id="1Tv-WA-wD9"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="3t7-cR-6eP"/>
                                    <constraint firstItem="2jA-sb-gSS" firstAttribute="top" secondItem="hc6-U5-Eoc" secondAttribute="top" constant="-1" id="8f8-um-DlB"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="16" id="9hd-hS-KKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="b06-qE-cl2" secondAttribute="trailing" constant="16" id="A5m-wE-umo"/>
                                    <constraint firstItem="1PV-b5-a8j" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="top" constant="16" id="DPm-WD-hvm"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="centerY" secondItem="1PV-b5-a8j" secondAttribute="centerY" id="Dmv-wV-LtS"/>
                                    <constraint firstAttribute="trailing" secondItem="9gI-nY-cO2" secondAttribute="trailing" constant="24" id="JAf-hV-aTM"/>
                                    <constraint firstItem="2jA-sb-gSS" firstAttribute="leading" secondItem="1PV-b5-a8j" secondAttribute="trailing" constant="16" id="bAt-sK-cUA"/>
                                    <constraint firstAttribute="height" constant="200" id="ftB-t7-Bd1"/>
                                    <constraint firstAttribute="bottom" secondItem="9gI-nY-cO2" secondAttribute="bottom" constant="32" id="hex-5A-czW"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="leading" secondItem="H99-O6-PSB" secondAttribute="leading" constant="24" id="mN7-Xu-xh5"/>
                                    <constraint firstItem="b06-qE-cl2" firstAttribute="leading" secondItem="hc6-U5-Eoc" secondAttribute="trailing" constant="20" id="nOP-7V-xms"/>
                                    <constraint firstItem="9gI-nY-cO2" firstAttribute="top" secondItem="b06-qE-cl2" secondAttribute="bottom" constant="16" id="r2J-0i-g8z"/>
                                    <constraint firstItem="hc6-U5-Eoc" firstAttribute="leading" secondItem="2jA-sb-gSS" secondAttribute="trailing" constant="20" id="w2g-ik-z0t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Z1-Pod">
                                <rect key="frame" x="112.5" y="603" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BOG-VD-ARX"/>
                                    <constraint firstAttribute="width" constant="150" id="uBD-ZJ-Mt3"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  Answer" image="icon_microphone"/>
                                <connections>
                                    <segue destination="VDQ-qS-3oC" kind="presentation" identifier="recoder" id="WlJ-xN-Ago"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-xj-h58">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zs-Z1-Pod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wg-Xf-80K"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LvV-zd-LRZ"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="STR-6C-y1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zs-Z1-Pod" secondAttribute="bottom" constant="24" id="Tbx-vo-Yb6"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ae5-hN-p5L"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fS2-PU-Cyo"/>
                            <constraint firstItem="cHb-xj-h58" firstAttribute="top" secondItem="H99-O6-PSB" secondAttribute="bottom" constant="24" id="gcH-vF-e4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHb-xj-h58" secondAttribute="trailing" id="u1n-jd-d3C"/>
                            <constraint firstItem="H99-O6-PSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uGy-gr-miN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xp-km-1cd"/>
                    <connections>
                        <outlet property="categoryLabel" destination="1PV-b5-a8j" id="Hed-Cx-PRM"/>
                        <outlet property="noteButton" destination="2jA-sb-gSS" id="z5O-CF-WCN"/>
                        <outlet property="questionAreaView" destination="H99-O6-PSB" id="hxz-l0-yeY"/>
                        <outlet property="questionLabel" destination="9gI-nY-cO2" id="e64-oC-XmK"/>
                        <outlet property="rateButton" destination="hc6-U5-Eoc" id="q7O-ii-F5A"/>
                        <outlet property="recordButton" destination="4Zs-Z1-Pod" id="MM5-1S-Aai"/>
                        <outlet property="scrollView" destination="cHb-xj-h58" id="rch-hH-UmW"/>
                        <outlet property="starButton" destination="b06-qE-cl2" id="hH1-zW-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-237.03148425787109"/>
        </scene>
        <!--Recorder Modal View Controller-->
        <scene sceneID="6a1-sk-k0w">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VDQ-qS-3oC" customClass="RecorderModalViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="c6I-Br-Fqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-XN-lMv">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-qx-1Fw">
                                        <rect key="frame" x="164" y="38" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-W5-iOi">
                                        <rect key="frame" x="151" y="79" width="72" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Wmf-L9-H4R"/>
                                            <constraint firstAttribute="width" constant="72" id="qz3-8T-Fwm"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_stop"/>
                                        <connections>
                                            <action selector="mainButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="Bqk-Af-bR6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-hk-kmA">
                                        <rect key="frame" x="275" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Coh-fg-vWy"/>
                                            <constraint firstAttribute="width" constant="48" id="wH0-55-PpO"/>
                                        </constraints>
                                        <state key="normal" image="icon_record_ok"/>
                                        <connections>
                                            <action selector="okButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="mhD-PM-jEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-hd-npL">
                                        <rect key="frame" x="51" y="91" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZRB-9m-Q7x"/>
                                            <constraint firstAttribute="width" constant="48" id="lpO-Si-RWU"/>
                                        </constraints>
                                        <state key="normal" image="icon_trash"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="VDQ-qS-3oC" eventType="touchUpInside" id="JPU-aD-AB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZeD-W5-iOi" secondAttribute="bottom" constant="24" id="Aup-5S-m2N"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="top" secondItem="xwB-qx-1Fw" secondAttribute="bottom" constant="20" id="AyL-KV-Qg9"/>
                                    <constraint firstItem="OqX-hd-npL" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="Gf5-hp-dQ7"/>
                                    <constraint firstItem="xwB-qx-1Fw" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="QB5-eZ-nQl"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="centerY" secondItem="ZeD-W5-iOi" secondAttribute="centerY" id="aXj-WN-2YD"/>
                                    <constraint firstAttribute="height" constant="175" id="lNk-8J-gev"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="leading" secondItem="OqX-hd-npL" secondAttribute="trailing" constant="52" id="rjT-a1-TOx"/>
                                    <constraint firstItem="ZeD-W5-iOi" firstAttribute="centerX" secondItem="Toz-XN-lMv" secondAttribute="centerX" id="wTf-tm-fLe"/>
                                    <constraint firstItem="YAD-hk-kmA" firstAttribute="leading" secondItem="ZeD-W5-iOi" secondAttribute="trailing" constant="52" id="x5C-30-Blf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="leading" secondItem="YBx-wF-p5b" secondAttribute="leading" id="iyn-IH-TgI"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="bottom" secondItem="YBx-wF-p5b" secondAttribute="bottom" id="lQP-xp-cjg"/>
                            <constraint firstItem="Toz-XN-lMv" firstAttribute="trailing" secondItem="YBx-wF-p5b" secondAttribute="trailing" id="q2D-UF-Za0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBx-wF-p5b"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="OqX-hd-npL" id="ka3-Oe-1Le"/>
                        <outlet property="mainButton" destination="ZeD-W5-iOi" id="fqI-mQ-04C"/>
                        <outlet property="okButton" destination="YAD-hk-kmA" id="2BJ-S4-Ozq"/>
                        <outlet property="timeLabel" destination="xwB-qx-1Fw" id="dWa-K0-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKD-LV-7Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-237.03148425787109"/>
        </scene>
        <!--MonoTalk-->
        <scene sceneID="iLF-ZJ-767">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="vyT-sE-zbd" customClass="CategoryTableViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t26-sX-pyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="88" id="0A7-0j-r93" customClass="CategoryTableViewCell" customModule="MonoTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A7-0j-r93" id="07A-SW-XEU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cTK-wd-gyR" kind="show" identifier="GoToQuestions" id="hGf-Vn-ul0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyT-sE-zbd" id="2p4-BS-u3W"/>
                            <outlet property="delegate" destination="vyT-sE-zbd" id="MwE-E6-VZO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MonoTalk" id="4us-Fl-WAT">
                        <barButtonItem key="backBarButtonItem" title=" " id="dNW-ai-DPu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Z-YU-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="493"/>
        </scene>
        <!--Add Edit Question View Controller-->
        <scene sceneID="9WX-dw-Etp">
            <objects>
                <viewController storyboardIdentifier="EditQuestion" id="A9w-Oz-NqG" customClass="AddEditQuestionViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2e-In-bGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-RE-ICa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM7-RE-ICa" firstAttribute="leading" secondItem="Saw-ZC-Sef" secondAttribute="leading" id="eER-ec-sVL"/>
                            <constraint firstItem="EM7-RE-ICa" firstAttribute="top" secondItem="Saw-ZC-Sef" secondAttribute="top" id="kRr-HI-OxY"/>
                            <constraint firstItem="Saw-ZC-Sef" firstAttribute="bottom" secondItem="EM7-RE-ICa" secondAttribute="bottom" id="mss-tJ-UYf"/>
                            <constraint firstItem="Saw-ZC-Sef" firstAttribute="trailing" secondItem="EM7-RE-ICa" secondAttribute="trailing" id="xqH-j0-Npg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saw-ZC-Sef"/>
                    </view>
                    <navigationItem key="navigationItem" id="emH-RC-e3F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BVF-rQ-sdn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k6r-lg-got">
                                <rect key="frame" x="16" y="11" width="69" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navi_close"/>
                                <connections>
                                    <action selector="closeButton:" destination="A9w-Oz-NqG" eventType="touchUpInside" id="LDL-WH-vDS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wit-vd-wOZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fCn-zU-mcA">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="A9w-Oz-NqG" eventType="touchUpInside" id="tXy-t6-8vU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTextView" destination="EM7-RE-ICa" id="bVO-Tl-y4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-cO-eVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1303"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="5Tn-Mp-R2e">
            <objects>
                <viewController id="cTK-wd-gyR" customClass="QuestionTableViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3r-f5-oGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-pe-ZKI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="4eT-qg-xpW" customClass="QuestionTavleViewCell" customModule="MonoTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eT-qg-xpW" id="1nv-EG-HrR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-KH-QjM">
                                                    <rect key="frame" x="49" y="55" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_note" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-De-V06">
                                                    <rect key="frame" x="65" y="57.5" width="18" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="CdF-CA-c78"/>
                                                        <constraint firstAttribute="height" constant="14" id="wch-0m-JXN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:q6H-cN-Ke1:image" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-cN-Ke1">
                                                    <rect key="frame" x="320" y="36" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="M1k-5u-Z2C"/>
                                                        <constraint firstAttribute="height" constant="28" id="qwf-1n-2zb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="39C-i3-Uky">
                                                    <rect key="frame" x="89" y="54.5" width="18" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LAg-Z1-Got"/>
                                                        <constraint firstAttribute="width" constant="18" id="ehJ-pg-eEr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you from?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-8t-dWr">
                                                    <rect key="frame" x="29" y="27" width="265" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_microphone" translatesAutoresizingMaskIntoConstraints="NO" id="rng-oD-p60">
                                                    <rect key="frame" x="29" y="57" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Yfb-4t-iO4"/>
                                                        <constraint firstAttribute="width" constant="20" id="h3g-m1-ic6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rng-oD-p60" firstAttribute="leading" secondItem="mrR-8t-dWr" secondAttribute="leading" id="3it-jV-lgo"/>
                                                <constraint firstItem="mrR-8t-dWr" firstAttribute="leading" secondItem="1nv-EG-HrR" secondAttribute="leadingMargin" constant="14" id="605-Jx-YqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6H-cN-Ke1" secondAttribute="trailing" constant="12" id="Jix-Si-ulZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mrR-8t-dWr" secondAttribute="trailing" constant="66" id="LIh-dK-DpM"/>
                                                <constraint firstItem="mrR-8t-dWr" firstAttribute="top" secondItem="1nv-EG-HrR" secondAttribute="topMargin" constant="16" id="MiU-ap-m0j"/>
                                                <constraint firstItem="fEH-KH-QjM" firstAttribute="leading" secondItem="rng-oD-p60" secondAttribute="trailing" id="StS-OE-1ov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rng-oD-p60" secondAttribute="bottom" constant="16" id="T6c-IU-v5n"/>
                                                <constraint firstItem="q6H-cN-Ke1" firstAttribute="centerY" secondItem="1nv-EG-HrR" secondAttribute="centerY" id="TVf-Ht-knx"/>
                                                <constraint firstItem="39C-i3-Uky" firstAttribute="leading" secondItem="VTR-De-V06" secondAttribute="trailing" constant="6" id="drg-qp-tDj"/>
                                                <constraint firstItem="39C-i3-Uky" firstAttribute="centerY" secondItem="VTR-De-V06" secondAttribute="centerY" id="eg4-t4-UFf"/>
                                                <constraint firstItem="VTR-De-V06" firstAttribute="centerY" secondItem="rng-oD-p60" secondAttribute="centerY" id="noS-Do-h87"/>
                                                <constraint firstItem="fEH-KH-QjM" firstAttribute="centerY" secondItem="rng-oD-p60" secondAttribute="centerY" id="sKh-zi-hcz"/>
                                                <constraint firstItem="VTR-De-V06" firstAttribute="leading" secondItem="fEH-KH-QjM" secondAttribute="trailing" constant="6" id="sh7-U8-WfJ"/>
                                                <constraint firstItem="rng-oD-p60" firstAttribute="top" secondItem="mrR-8t-dWr" secondAttribute="bottom" constant="8" id="zus-EL-xfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="microphoneIcon" destination="rng-oD-p60" id="edZ-0f-gVL"/>
                                            <outlet property="noteIcon" destination="VTR-De-V06" id="KGy-xa-6d1"/>
                                            <outlet property="questionLabel" destination="mrR-8t-dWr" id="1wM-YX-LRN"/>
                                            <outlet property="rateIcon" destination="q6H-cN-Ke1" id="KgZ-M7-Pfg"/>
                                            <outlet property="recordNumLabel" destination="fEH-KH-QjM" id="PCp-WS-cS0"/>
                                            <outlet property="starIcon" destination="39C-i3-Uky" id="pS3-HY-v5F"/>
                                            <outlet property="starLeadingConstraint" destination="drg-qp-tDj" id="p4w-2L-lgb"/>
                                            <segue destination="seL-pe-Fje" kind="show" identifier="GoToPages" id="oy2-Ac-nb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTK-wd-gyR" id="0no-Mj-Q1Q"/>
                                    <outlet property="delegate" destination="cTK-wd-gyR" id="LgQ-lD-8nK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7I-pe-ZKI" firstAttribute="trailing" secondItem="UwQ-bJ-zsd" secondAttribute="trailing" id="h2G-LS-VdO"/>
                            <constraint firstItem="b7I-pe-ZKI" firstAttribute="leading" secondItem="UwQ-bJ-zsd" secondAttribute="leading" id="hie-wp-CTr"/>
                            <constraint firstItem="b7I-pe-ZKI" firstAttribute="top" secondItem="UwQ-bJ-zsd" secondAttribute="top" id="m9I-2J-Fk4"/>
                            <constraint firstItem="UwQ-bJ-zsd" firstAttribute="bottom" secondItem="b7I-pe-ZKI" secondAttribute="bottom" id="mqc-bw-S0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwQ-bJ-zsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wI8-50-m6i">
                        <barButtonItem key="backBarButtonItem" title=" " id="idp-xF-Opv"/>
                        <barButtonItem key="rightBarButtonItem" image="navi_plus" style="plain" id="ziT-Yl-0tb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ozo-dk-ona">
                                <rect key="frame" x="311" y="11" width="48" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="navi_plus"/>
                                <connections>
                                    <segue destination="WrU-IG-9PQ" kind="show" identifier="GoToAdd" id="gOp-rz-1Dc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ziT-Yl-0tb" id="0hR-If-DDw"/>
                        <outlet property="tableView" destination="b7I-pe-ZKI" id="pxh-X0-XdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-5h-0Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="492.50374812593708"/>
        </scene>
        <!--title-->
        <scene sceneID="kIw-2J-6vU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="seL-pe-Fje" customClass="QuestionsPageViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="title" id="pV6-jE-t94"/>
                    <connections>
                        <segue destination="WrU-IG-9PQ" kind="presentation" identifier="GoToEdit" id="Gr9-Mh-UhM"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRq-46-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="493"/>
        </scene>
        <!--Edit note-->
        <scene sceneID="UI2-VY-ckX">
            <objects>
                <viewController id="r0g-gE-qep" customClass="NoteViewController" customModule="MonoTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfA-Jh-rKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E11-fj-rMj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E11-fj-rMj" firstAttribute="leading" secondItem="TRk-tu-mUo" secondAttribute="leading" id="9r8-W2-RxW"/>
                            <constraint firstItem="TRk-tu-mUo" firstAttribute="bottom" secondItem="E11-fj-rMj" secondAttribute="bottom" id="Rdo-Es-f2F"/>
                            <constraint firstItem="E11-fj-rMj" firstAttribute="top" secondItem="TRk-tu-mUo" secondAttribute="top" id="dKj-AX-zlF"/>
                            <constraint firstItem="E11-fj-rMj" firstAttribute="trailing" secondItem="TRk-tu-mUo" secondAttribute="trailing" id="kfs-Et-B9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRk-tu-mUo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit note" id="k8G-4L-gih">
                        <barButtonItem key="leftBarButtonItem" image="navi_close" style="plain" id="r2U-28-c39">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ewH-TO-efU">
                                <rect key="frame" x="16" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="navi_close"/>
                                <connections>
                                    <action selector="closeButton:" destination="r0g-gE-qep" eventType="touchUpInside" id="FUD-4Y-c6s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HBP-c2-Guk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iwk-KN-8ZL">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="r0g-gE-qep" eventType="touchUpInside" id="7cP-QF-ZjH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="E11-fj-rMj" id="bbn-R2-m6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYs-QX-OSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5630" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDl-KD-yAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdP-EY-qvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY3-3l-acS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyT-sE-zbd" kind="relationship" relationship="rootViewController" id="2bv-eH-OhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnL-Il-m6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e26-qf-vNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrU-IG-9PQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfZ-dt-x7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9w-Oz-NqG" kind="relationship" relationship="rootViewController" id="X8U-AO-kYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWK-fn-WRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNY-CL-MHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN8-ap-TyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeT-Em-oS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0g-gE-qep" kind="relationship" relationship="rootViewController" id="aRO-9l-Ciw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-fg-JF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_microphone" width="15" height="22"/>
        <image name="icon_note" width="18" height="21"/>
        <image name="icon_note_badge_none" width="21" height="25"/>
        <image name="icon_record_ok" width="21" height="16"/>
        <image name="icon_record_stop" width="24" height="24"/>
        <image name="icon_star_filled" width="25" height="23"/>
        <image name="icon_star_outline" width="25" height="23"/>
        <image name="icon_trash" width="15" height="18"/>
        <image name="imageView:q6H-cN-Ke1:image" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDQwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESGeTU0AKgAAGQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAaBiFUQBNVon4k
o9upMNz+xjn//sY5//7GOf/+xjn/26kw3KiDJalVQhJWIBoGIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPDAMQXEcUXbePKbjntjPo/s47//7KOv/+xzn//sY5//7GOf/+xjn//sY5
//7HOf/+yjr//s47/+e2M+i3jym4XEcUXQ8MAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsIAgxoURZp1aYu
1v7OO//+zjv//so6//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+yjr//s47
//7OO//Vpi7WaFEWaQsIAgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcrCzjBmCvC/s87//7MO//+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sw7//7PO//BmCvCNysL
OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AGlRF2rxvDXy/s87//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//s87//G8NfJpURdqAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQABIdnHYj9yTn+/so6//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+yjr//ck5/odnHYgEBAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIdpHYj+0Dv//sk6//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7JOv/+0Dv/h2kdiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGlRF2r8yjn9/sc6
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc6//zKOf1pURdqAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUqCzbvvzbw/so6//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+yjr/77828DUqCzYAAAAAAAAAAAAAAAAAAAAAAAAA
AAoIAgvDmCvE/s87//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7PO//DmCvECggCCwAAAAAAAAAAAAAAAAAAAABnUBZo/s87//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//s87
/2dQFmgAAAAAAAAAAAAAAAAOCwMP1aUu1v7MO//+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7MO//VpS7WDgsDDwAAAAAAAAAAW0YT
XP7PO//+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//s87/1tGE1wAAAAAAgIAAriPKLn+zjv//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+yzv//s47//7MO//+xzn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7HOf/+zDv//s47//7LO//+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7OO/+4jyi5AgIAAh4XBx/ptDTq/so6//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7HOf/9xTj/x5ks
/6+GJv+/kir/9b82//7JOv/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7JOv/1vzb/v5Iq
/6+GJv/HmSz//cU4//7HOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+yjr/6bQ06h4XBx9UQBNV/s47
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/6xTn/l3Eg/1E5Ef9NNg//TzcQ/39fG//xvTb//sc5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7HOf/xvTb/f18b/083EP9NNg//UTkR/5dxIP/6xTn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7OO/9UQBNVon4ko/7KOv/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+yzr/zZ8u/1M6Ef9UOxH/VDwR/1Q8Ef9ONhD/rIMm//7MO//+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+zDv/rIMm/042EP9UPBH/VDwR/1Q7Ef9TOhH/zZ8u//7LOv/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+yjr/on4ko9upMNz+xzr//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sw7/7qPKf9NNhD/VDwR
/1Q8Ef9UPBH/TjYQ/5RwIP/+zjv//sY5//7GOf/+xjn//sY5//7GOf/+xjn//s47/5RwIP9ONhD/VDwR
/1Q8Ef9UPBH/TTYQ/7qPKf/+zDv//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc6/9upMNz+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7LOv/Jmy3/UjkR/1Q7Ef9UPBH/VDwR/042EP+pgCX//sw7
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7MO/+pgCX/TjYQ/1Q8Ef9UPBH/VDsR/1I5Ef/Jmy3//ss6
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xzn/+MQ4/41pHv9POBD/TTYP/042EP91Vxn/7Lk1//7HOv/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xzr/7Lk1/3VXGf9ONhD/TTYP/084EP+NaR7/+MQ4//7HOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7HOf/6wzj/v5Iq
/6Z/JP+1iyj/8bw1//7JOv/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7JOv/xvDX/tYso
/6Z/JP+/kir/+sM4//7HOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xzn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc5//7MO//+zjv//sw7//7HOv/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc6//7MO//+zjv//sw7//7HOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn/4K0x4f7HOv/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xzr/26kw3KJ9JKP+yjr//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//so6/6J+JKNUQBNV/s47
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7OO/9UQBNVHhcHH+m0NOr+yjr//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sc5//7JOv/+yTr//sk6//7JOv/+yTr//sk6//7JOv/+yTr//sk6
//7JOv/+yTr//sk6//7JOv/+yTr//sc5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7KOv/ptDTqHhcHHwICAAK4jyi5/s47//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc6
//jBN//vuTX/77o1/++6Nf/vujX/77o1/++6Nf/vujX/77o1/++6Nf/vujX/77o1/++6Nf/vujX/77k1
//jBN//+xzr//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+zjv/uI8ouQICAAIAAAAAW0YT
XP7PO//+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc6/+u3Nf91Vxn/XkUU/2FGFf9hRhX/YUYV
/2FGFf9hRhX/YUYV/2FGFf9hRhX/YUYV/2FGFf9hRhX/YUYV/15FFP91Vxn/67c1//7HOv/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//s87/1tGE1wAAAAAAAAAAA4LAw/VpS7W/sw7//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7HOf/xvTb/kW0g/3ZYGv95Whr/eVoa/3laGv95Whr/eVoa/3laGv95Whr/eVoa
/3laGv95Whr/eVoa/3laGv92WBr/kW0g//G9Nv/+xzn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sw7
/9WlLtYOCwMPAAAAAAAAAAAAAAAAZ1AWaP7PO//+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sc5
//7JOv/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7JOv/+xzn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7PO/9nUBZoAAAAAAAAAAAAAAAAAAAA
AAoIAgvDmCvE/s87//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7PO//DmCvECggCCwAAAAAAAAAAAAAAAAAAAAAAAAAANSoLNu+/NvD+yjr//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7KOv/vvzbwNSoL
NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpURdq/Mo5/f7HOv/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7HOv/8yjn9aVEXagAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIdpHYj+0Dv//sk6//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7JOv/+0Dv/h2kdiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAEh2cd
iP3JOf7+yjr//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7KOv/9yTn+h2cdiAQEAAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABpURdq8bw18v7PO//+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7PO//xvDXyaVEXagAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcrCzjBmCvC/s87//7MO//+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sw7//7PO//BmCvCNysL
OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACwgCDGhRFmnVpi7W/s47//7OO//+yjr//sY5//7GOf/+xjn//sY5//7GOf/+xjn//sY5
//7GOf/+xjn//sY5//7KOv/+zjv//s47/9WmLtZoURZpCwgCDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwwD
EFxHFF23jym457Yz6P7OO//+yjr//sc5//7GOf/+xjn//sY5//7GOf/+xzn//so6//7OO//ntjPot48p
uFxHFF0PDAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAaBiFVQhJWqIMl
qdupMNz+xjn//sY5//7GOf/+xjn/26kw3KJ+JKNUQBNVIBoGIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAAB
AgADAAAABAAAGbYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAGb6HcwAHAAAH2AAAGcYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdIn8ihCKPIpgiqyKv
IroiwyLIItAi0yLYIuci6yLyIvojByMMIw4jECMVIx0jICMlIy0jMCNCI0UjSgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAACNMA
</mutableData>
        </image>
        <image name="navi_close" width="18" height="18"/>
        <image name="navi_plus" width="20" height="20"/>
        <image name="rate_soso" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gOp-rz-1Dc"/>
    </inferredMetricsTieBreakers>
</document>
